معندناش سيرفس او قطع غيار عايمة بدون فاتورة
ده معناه مش حنخلي اليوزر يدخلهم لوحدهم
ونفس البتاعة مع العملاء مفيش سيارة عايمة

حنعطي للمستخم تنبيه في حالة كان عاوز يحدف مستخدم "في حالة الحدف يا عزيزي ستذهب جميع الفواتير المرتبطة بالعميل"
بطل شغل لكاعة واوعى تحدف يا رخم


مفيش حاقة اسمها انشاء يوزر
الوحيد اللي يحق ليه ينشئ يوزر هوا انا بس خخخخخ

عباعزيز
قاعد اضيع وقت واكتب خرابيط عشان ما اكمل شغل
لالالالالالاااا ترا ترا ترا لااالاااه للارا را را را
اه يا حلو يا مسليني ويلي بالنار الهجر كويني

تقول : من كتر شوئي عليك مبنامش
حضي القميل ياليتني ظلوو يا عيني حاز القمال والحسن دا كله

لما رأيتو ملك فؤادي

