spring.datasource.url=jdbc:mysql://localhost:3306/test33
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
server.error.include-stacktrace=always

logging.file.name=myapp.log # the name of the log file
logging.file.path=C:/Log/ # the path where the log file will be created
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n # the pattern for the log file
